/* INDEX WORKSPACE */
  .tagline{
    grid-column: 1/13;
    grid-row: 1;
    color: #9B4019;
    /* padding: 4vw 0vw 0vw 10vw; */
    padding-top: 4vw;
    padding-left: 10vw;
    font-family: "neue-kabel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 55px;
    }

    .location{
      grid-row: 1;
      grid-column: 6/10;
      padding-top: 35vw;
      text-align: center;
      color: #7C4F25;
      padding-right: 5vw;
      
    }

  .tomato1{
    position: absolute;
    width: 344.88px;
    height: 500px;
    left: -100px;
    top: 20vw;
    scale: 56%;
    transform: rotate(62.03deg);
    transform: scale(-1, 1);  
    overflow: hidden;   
  }
  .tomato2{
    scale: 70%;
    top: 35vw;
    padding-left: 23%;
    position: absolute;
    transform: rotate(62.03deg);
    overflow: hidden; 
  }
  .tomato3{
    position: absolute;
    scale: 73%;
    top: 22vw;
    padding-left: 73%;
    transform: rotate(25.96deg);
    overflow: hidden; 
  }
  .tomato4{
    position: absolute;
    scale: 55%;
    top: 5vw;
    padding-left: 100%;
    overflow: hidden;
    width: 355px;
  }
  .menu_info{
    padding-top: 4vw;
    grid-row: 2/5;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    /* background-color: #966ad86f; */
  }
  .dimsum{
    grid-column: 7/13;
    grid-row: 2;
    scale: 75%;
    z-index: -100;
    padding-top: 10vw;
    position: relative;
  }
  .curry{
    grid-row: 2;
    scale: 70%;
    padding-top: 137vw;
    position: absolute;
    left: -500px;
    transform: rotate(-31.5deg);
  }
  .paella{
    grid-row: 3;
    grid-column: 8;
    scale: 60%;
    transform: rotate(98deg);

    }
    .peppers{
      /* grid-row: 3;
      grid-column: 1/4;
      scale: 20%; */
      transform: rotate(-9.77deg);
      grid-column: 7/13;
      grid-row: 2;
      scale: 20%;
      z-index: -100;
      padding-top: 10vw;
      position: relative;
    }
  .weekend{
    text-align: center;
    color: #9B4019;
    grid-column: 1/5;
    height: 120px;
    font-family: "bagatelle-variable", sans-serif;
    font-variation-settings: "BLLS" 199.0, "STCK" 219.81982; 
    font-size: 70px;
    /* background-color: rgba(255, 0, 0, 0.227); */
  }
  .day{
    text-align: right;
    font-family: "neue-kabel-light", sans-serif;
    font-size: 23px;
    padding: 0 8vw;
    color: #64331E;
    align-content:space-around;
    height: 20vw;
    /* background-color: rgba(179, 245, 203, 0.496); */
    
  }  
  .food_country{
    padding: 3vw 4.5vw 0 4.5vw;
    font-size: 35px;
    font-family: "neue-kabel";
    font-weight: 400;
    font-style: normal;
    color: #9B4019;
    /* background-color: #f0f0f157; */

  }
  #asia{
    grid-column: 1/3;
    grid-row: 1;
    padding-top: 13vw;
  
  }
  #america{
    grid-column: 3/5;
    grid-row: 1;
    text-align: left;
    margin-top: 42vw;
    
  }
  #africa{
    grid-column: 1/3;
    grid-row: 2;
    padding-top: 13vw;

  }
  #europe{
    grid-column: 3/5;   
    grid-row: 2; 
    text-align: left;  
    margin-top: 42vw; 
    
  }
  .line_container{
    grid-column: 1/5;
    /* background-color: rgba(0, 0, 0, 0.543); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    z-index: 200;
    height:min-content;
  }

.line{
  margin: 3.25vw 0 3.25vw 0;
  width: 27vw;
  border: 2px solid #E2A549;
  
} 
/* end INDEX workspace */